spring.datasource.generate-unique-name=false
spring.datasource.name=jpa-playground
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081
spring.h2.console.enabled=true